# all-aboard-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml  destroy.yml  infra.yml  maven.yml  provisioning.yml
src/main/java/com/codurance/allaboard/: AllABoardApplication.java  App.java
src/main/java/com/codurance/allaboard/config/: GoogleTokenAuthenticator.java  WebConfig.java
src/main/java/com/codurance/allaboard/config/security/: CorsFilterConfiguration.java  GoogleTokenAuthenticator.java  WebConfig.java
src/main/java/com/codurance/allaboard/learningpath/: LearningPathController.java
src/main/java/com/codurance/allaboard/learningpath/model/: Catalogue.java
src/main/java/com/codurance/allaboard/survey/: GlobalControllerAdvice.java  SurveyController.java
src/main/java/com/codurance/allaboard/survey/model/: Survey.java  Surveys.java
src/main/java/com/codurance/allaboard/survey/services/: SaveSurvey.java  SearchSurveys.java  SurveyService.java
src/main/java/com/codurance/allaboard/web/infrastructure/: GlobalControllerAdvice.java  WebConfig.java
src/main/java/com/codurance/allaboard/web/views/: Catalogue.java  CatalogueView.java  LearningPathDetailView.java  LearningPathView.java  ResourceView.java  SubtopicDetailView.java  SubtopicView.java  SurveyView.java  TopicDetailView.java  TopicOverviewView.java  TopicView.java  TopicWithSubtopicsView.java
src/main/resources/: application.yml  data-h2.sql  stub-catalogue.sql
src/test/java/com/codurance/allaboard/: AllABoardApplicationTests.java  AuthorizedRequestsAcceptanceTest.java
src/test/java/com/codurance/allaboard/acceptance/: AuthorizedRequestsAcceptanceTest.java  GoogleTokenValidationFeature.java  LearningPathsFetchingFeature.java  SaveSurveyFeature.java  SurveyServiceFeature.java  UserEngagementSurveyFeature.java
src/test/java/com/codurance/allaboard/acceptance/unit/: GoogleTokenAuthenticatorShould.java
src/test/java/com/codurance/allaboard/acceptance/utils/: WebAcceptanceE2ETestTemplateShould.java  WebAcceptanceTestTemplate.java  WebAcceptanceTestTemplateShould.java
src/test/java/com/codurance/allaboard/core/acceptance/: FetchAllLearningPathFeature.java  FetchLearningPathByIdFeature.java  FetchTopicByIdFeature.java  SaveLearningPathFeature.java  SaveSurveyFeature.java
src/test/java/com/codurance/allaboard/core/integration/: CatalogueRepositoryShould.java
src/test/java/com/codurance/allaboard/core/unit/: FetchAllLearningPathsShould.java  FetchLearningPathByIdShould.java  FetchTopicByIdShould.java  GoogleTokenInterceptorShould.java  ResourceServiceShould.java  SaveLearningPathShould.java  SaveSurveyShould.java  (+6 more)
src/test/java/com/codurance/allaboard/unit/: CatalogueRepositoryShould.java  FetchAllLearningPathsShould.java  GoogleTokenAuthenticatorShould.java  GoogleTokenInterceptorShould.java  InMemorySurveyRepositoryShould.java  SaveSurveyShould.java  SurveyServiceShould.java
src/test/resources/: cleanup.sql  empty_catalogue_table.sql  stub-catalogue.json  stub-catalogue.sql  stub-create-topic.json  stub-full-learning-path-request-body.json  stub-full-learning-path-response-body.json  stub-full-learning-paths-catalogue.json  stub-learningpath.json  stub-topic-subtopics-resources.sql  stub-topic-subtopics.sql  stub-topic-with-subtopics-no-resources.json  stub-topic-with-subtopics-with-resources.json  stub-topic.json  topic.json
(+76 files in other folders)
